# thehightable

./: TheHighTable.sln
.github/workflows/: main_thehightable.yml
TheHighTable/Client/: Program.cs  TheHighTable.Client.csproj  _Imports.razor
TheHighTable/Client/Pages/: FetchData.razor
TheHighTable/Client/Shared/: NavMenu.razor
TheHighTable/Client/wwwroot/: index.html
TheHighTable/Server/: Program.cs  TheHighTable.Server.csproj  app.db-shm  app.db-wal  appsettings.json
TheHighTable/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TheHighTable/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TheHighTable/Server/Data/: ApplicationDbContext.cs
TheHighTable/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheHighTable/Server/Models/: ApplicationUser.cs
TheHighTable/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheHighTable/Server/Properties/: launchSettings.json
TheHighTable/Shared/: WeatherForecast.cs
